# marketing-machine

./: pom.xml
src/main/app/: mule-config.xml
src/main/java/org/mule/: MD5Sum.java  Md5ExpressionEvaluator.java  ResourceComponent.java  TwitterStatusComponent.java
src/main/resources/: form.html  log4j.properties  marketing-machine.properties
src/test/java/org/mule/: VmToTwitterTestCase.java
src/test/resources/: log4j.properties  marketing-machine.properties
