# these logging settings will be effective when the app is deployed to Mule

log4j.rootCategory = WARN, A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d [%t] %c: %m%n

log4j.logger.org.mule = INFO
log4j.logger.org.mule.lifecycle.AbstractLifecycleManager = WARN
log4j.logger.org.mule.transport.service.DefaultTransportServiceDescriptor = WARN
log4j.logger.org.mule.module.client.MuleClient = WARN
