#
# These settings are effective when a mule app zip is built from this project
#

http.server.port = 8090

# poll every hour on the hour
poll.cron.expression=0 0 * * * ?

idempotent.store.dir = /home/mule/.marketing-machine
